PROJECT_NAME="SimScore API"
API_V1_STR=/v1

# Use different project URLs for local/dev/production:
# Dev:
# PROJECT_URL="https://simscore-api-dev.fly.dev"
# Local:
PROJECT_URL="http://127.0.0.1:3000"

# Security
# Dev:
SECRET_KEY="SomeRandomString"
# Prod:
# SECRET_KEY="AnotherDifferentSecretString" 

# Rate Limiting
GLOBAL_RATE_LIMIT="1000/minute"
#per minute
RATE_LIMIT_PER_USER="20/minute"

GUEST_DAILY_CREDITS=10
GUEST_MAX_CREDITS=100
USER_DAILY_CREDITS=100
USER_MAX_CREDITS=1000

# OpenAI API Key:
OPENAI_API_KEY=

# Supabase Database:
# Local:
DATABASE_URL="http://127.0.0.1:54321"
# Anon Key, not the service role key:
DATABASE_KEY=

# Prod:
# Set as needed